server.port=8081
#Configuracion Oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=MICROSERVICEBD
spring.datasource.password=microservicebd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Configuracion JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#Configuracion Eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka