server.port=8002
spring.application.name=vehiculo-service
#Configuracion Oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=MICROSERVICEBD
spring.datasource.password=microservicebd
#Configuracion JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true