server.port=8082

spring.cloud.config.server.git.default-label=eureka
spring.cloud.config.server.git.uri=https://github.com/Samuelito888/microservicios-beginner
spring.cloud.config.server.git.search-paths=config-data
spring.application.name=config-service